{
  "name": "elastic-otel-wrapper-action",
  "version": "0.1.0",
  "description": "Generates OpenTelemetry trace and span IDs for GitHub Actions workflows",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write '**/*.ts'",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check '**/*.ts'",
    "lint:eslint": "npx eslint",
    "lint": "npm run lint:eslint",
    "package": "tsc && ncc build src/index.ts -o dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "github-actions",
    "opentelemetry",
    "tracing",
    "observability"
  ],
  "author": "Elastic",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
